executor.maxPoolSize=50
executor.queueCapacity=200
executor.threadNamePrefix=STTaskExecutor
executor.partition.size = 100
#
#server.port=8081
#spring.datasource.url= jdbc:mysql://localhost:3306/db1
#spring.datasource.username= xtb
#spring.datasource.password= 123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##debug=
